<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="traffic1.net.xml"/>
        <route-files value="first.rou.xml"/>
        <additional-files value="add.2.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="12000"/>
        <step-length value="0.1"/>
        <no-step-log value="true"/>
    </time>

   
    <gui_only>
        <gui-settings-file value="traffic.net.xml"/>
    </gui_only>

</configuration>
